server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name mhaan.42.fr;

	ssl_certificate /etc/nginx/ssl/mhaan.crt;
	ssl_certificate_key /etc/nginx/ssl/mhaan.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	#index index.html;

}
