DOMAIN_NAME=mhaan.42.fr

# MYSQL
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=12345

# WORDPRESS
WP_DATABASE_NAME=db
WP_DATABASE_USR=mhaan
WP_DATABASE_PWD=12345

WP_TITLE=inception
WP_ADMIN_USR=mhaan
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=mhaan@student.codam.nl

WP_USR=mhaan_usr
WP_PWD=12345
WP_EMAIL=mhaan+usr@student.codam.nl
